# DGSMS-Android-CA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/generic/: AndroidManifest.xml  google-services.json
app/src/generic/res/values/: strings.xml
app/src/landstar/: AndroidManifest.xml  google-services.json
app/src/landstar/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/billing/: Billing.java  IabHelper.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/constants/: Constants.java
app/src/main/res/: version
app/src/main/res/drawable/: alert_dialog_title_bg.xml  arraow.xml  button_color_add_placard.xml  button_color_bg_orange.xml  button_color_disable.xml  button_color_yes.xml  custom_rb_bg.xml  round_button.xml  round_edittext.xml  tab_bg_orange.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout-large/: activity_ergdisplay.xml  alert_dialog.xml  banner_data.xml  custom_dialog_add_item.xml  custom_dialog_country_list.xml  custom_dialog_dangerplacard_optimization.xml  custom_dialog_emergency_details.xml  custom_dialog_emergency_numbers.xml  custom_dialog_no_placard_holders.xml  custom_dialog_show_all.xml  custom_dialog_show_optimization.xml  custom_dialog_show_placard_information.xml  custom_dialog_single_selection.xml  custom_dialog_single_selection_center_text.xml  custom_dialog_spinner.xml  custom_dialog_trans_history.xml  custom_dialog_two_buttons.xml  custom_progress.xml  custom_progressdialog.xml  custom_toast.xml  dialog_coupons.xml  erg_initial_row.xml  frag_activity.xml  frag_layout_five_placards.xml  frag_layout_four_placards.xml  frag_layout_single_placard.xml  frag_layout_six_placards.xml  frag_layout_three_placards.xml  frag_layout_two_placards.xml  fragactivity_custombar.xml  fragment_three.xml  fragment_two.xml  main.xml  my_custom_title.xml  my_custom_title_on_progress_bar.xml  my_custom_titlebar_liense.xml  pickupxml.xml  placards.xml  register_user.xml  scancamera.xml  (+3 more)
(+254 files in other folders)
