<?xml version="1.0" encoding="utf-8"?>
<!-- By Suman, 03-11-14,Pickup Orders layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/Dialoag_Emrgency_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Diloag_Emrgency_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_color_bg_orange"
        android:drawableRight="@android:drawable/arrow_down_float" />

    <ListView
        android:id="@+id/Dialoag_Emrgency_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>