<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ef5721" >

    <Button
        android:id="@+id/btn_options_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/menu"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVersion"
        android:layout_toLeftOf="@+id/btn_options_menu"
        android:text="@string/version"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imv_view_dsms_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/logo"
        />

</RelativeLayout>