<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <Button
        android:id="@+id/BtnAddPlcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_color_add_placard"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true">
        <Button
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:id="@+id/BtnShowAllTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color_add_placard"
            android:textColor="#ffffff" />
        <Button
            android:textStyle="bold"
            android:id="@+id/BtnDeleteAll"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BtnAddPlcard"
            android:text="@string/btn_delet_all"
            android:background="@drawable/button_color_add_placard"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"></ListView>

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp">
    </FrameLayout>

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>