<?xml version="1.0" encoding="utf-8"?>
<!-- By Suman, 03-11-14,Pickup Orders layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/Dialoag_Single_Choice_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/Dialoag_Single_Choice_Radio_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp" >

        <RadioButton
            android:id="@+id/Dialoag_Single_Choice_Radio_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:background="@drawable/custom_radio_button_selector"/>
    </RadioGroup>

    <ListView
        android:id="@+id/Dialoag_Single_Choice_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>