<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginTop="2dp"  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragone">

        <LinearLayout
            android:id="@+id/fragone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    
        <LinearLayout
            android:id="@+id/fragone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/tab_bg_orange"
                android:layout_margin="2dp"  />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/tab_bg_orange"
                android:layout_margin="2dp"  />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/tab_bg_orange"
                android:layout_margin="2dp"  />
        </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/btnBack"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/back" />-->
</RelativeLayout>